name: .NET

on:
  push:
    branches: [ "master" ]
    
concurrency: master_environment

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Build
        run : |
          echo "starting"
          sleep 2m
          
#add some
#test
#test2
